<!DOCTYPE html>
<html lang="en">
	<head>
		<title>t1ap's incredibly cool website</title>
		<meta name="description" content="t1ap's incredibly cool website">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta property="og:title" content="T1ap's Incredibly Cool Website">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://t1ap.github.io/tindex.html">
		<meta property="og:image" content="https://t1ap.github.io/t1ap's%20incredibly%20cool%20website/icon.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="627">
		<link rel="stylesheet" href="style.css">
		<style>
			div#backdiv{
				background-image: url("shaders/Background.webp");
			}
			main{
				animation: 1s ease-in-out 0s 1 slideUp;
				/*display: flex;*/
				background-color: white;
				width: 90vw;
				transition: 0.5s;
				transition-timing-function: ease;
				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
				margin: auto;
				padding: 1em;
				border-radius: 5px;
			}
			
			main img{
				/*aspect-ratio: auto;*/
				width: 20em;
				height: auto;
			}
			div.links{
				display: flex;
				flex-direction: row;
				padding: 0.25em;
				border-bottom: 1px solid gray;
				border-top: 1px solid gray;
				justify-content: space-between;
				overflow: auto;
			}
			div.links a{
				padding-right: 1em;
				background-color: white;
    		    flex-grow: 1;
                /*overflow: scroll;*/
			}
			div.links a + a{
				border-left: 1px solid gray;
                padding-left: 1em;
				
			}
			div.links a img{
				width: 2em;
				margin-right: 10px;
			}
			div.links a{
				display: flex;
				/*height: 2em;*/
				align-items: center;
				color: black;
				text-decoration: none;
			}
			
			div.menu {
				position: fixed;
				z-index: 2;
				top: 0px;
				left: 0px;
				width: 33vw;
				height: 100vh;
				padding: 60px 5px 5px 5px;
				background-color: white;
				box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.4);
				transform: translateX(-60vw);
				transition: 0.5s;
				transition-timing-function: ease;
			}
			div.menu a img{
				width: 2em;
				margin-right: 10px;
			}
			div.menu a{
				display: flex;
				height: 2em;
				align-items: center;
				color: black;
				text-decoration: none;
			}
			
			header button.menuButton{
				transition: 0.5s;
				transition-timing-function: ease;
			}
			
			@media screen and (orientation: portrait){
				div.links{
					flex-direction: column;
					padding: 0;
				}
				div.links a{
					padding-left: 1em;
					min-height: 4em;
				}
				div.links a + a{
					border: none;
					border-top: 1px solid gray;
				}
			}
		</style>
		
		
	</head>
	
	<body>
		<div id="backdiv"></div>
		
		<nav id="nav">
			<h2>T1ap's incredibly cool website</h2>
			<a href="#" id="toggle"><img src="shaders/menu_button.png"/></a>
			<ul id="navlinks">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./shaders/index.html">My Shaders</a></li>
			</ul>
		</nav>
		
		<main>
			<h1>T1ap's incredibly cool website </h1>
			<div class="links">
			<a href="https://discord.gg/j4AvK79"><img src="shaders/Discord-Logo-Black.png"/><p>Discord Server</p></a>
			<a href="https://mcpedl.com/user/thedoubleap/"><img src="shaders/mcpedl-logo.png"/><p>MCPEDL Account</p></a>
			<a href="https://youtube.com/channel/UCK83DJjmG070CuuNXtNcChw"><img src="shaders/YouTube-logo-black.png"/><p>Youtube Channel (inactive)</p></a>
			<a>Discord username: t1ap#1613</a>
			</div>
			
			<a href="shaders/index.html"><h2>My Shaders</h2></a>
			
		
		</main>
		
		<script>
			let toggle = document.querySelector('#toggle');
			let links = document.querySelector('#navlinks');
			let nav = document.querySelector('#nav');
			
			toggle.addEventListener('mouseenter', (_) => links.classList.add('active'));
			nav.addEventListener('mouseleave', (_) => links.classList.remove('active'));
		</script>
	</body>
</html>
