<!DOCTYPE html>
<html lang="en">
	<head>
		<title>t1ap's incredibly cool website</title>
		<meta name="description" content="t1ap's incredibly cool website">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<meta property="og:title" content="T1ap's Incredibly Cool Website">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://t1ap.github.io/t1ap's%20incredibly%20cool%20website/index.html">
		<meta property="og:image" content="https://t1ap.github.io/t1ap's%20incredibly%20cool%20website/icon.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="627">
		<meta property="og:description" content="t1ap's incredibly cool website">
		
		<link rel="stylesheet" href="style-common.css">
		<style>
			div#backdiv{
				background-image: url("Background.webp");
			}
			div.linktoshader{
				animation: 1s ease-in-out 0s 1 slideUp;
				display: flex;
				background-color: white;
				width: 75vw;
				transition: 0.5s;
				justify-content: center;
				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
				margin: auto;
				padding: 1em;
				border-radius: 5px;
			}
			div.linktoshader:hover{
				width: 90vw;
			}
			div.linktoshader a{
				animation: 1s ease-out 0.05s 1 slideUp;
				text-decoration: none;
				color: black;
				width: 99%;
			}
			div.linktoshader img{
				/*aspect-ratio: auto;*/
				width: 100%;
				height: auto;
			}
		</style>
	</head>
	
	<body>
		<div id="backdiv"></div>
		
		<header>
			<h2>T1ap's incredibly cool website</h2>
			<div class="links">
				<a href="https://discord.gg/j4AvK79"><img src="Discord-Logo-Black.png"/></a>
			</div>
		</header>
		
		<!-- RUSPE Shaders -->
		<div class="linktoshader">
			<a href="ruspe-shaders.html">
				<img src="RUSPESHADERSIMG.png" alt="RUSPE Shaders"/>
				<h1>RUSPE Shaders</h1>
				<h4>Latest version: 1.7.1</h4>
				<p>
					Do you want the luxury of ultra shaders without the expense of horrendous performance?<br/>
					You found the right shaders<br/>
					RUSPE Shaders focuses on realism and performance!<br/>
				</p>
			</a>
		</div>
		<br/><br/>
		
		<!-- TDPE Shaders -->
		<div class="linktoshader">
			<a href="tdpe-shaders.html">
				<img src="TDPESHADERSIMG.png" alt="TDPE Shaders"/>
				<h1>TDPE Shaders</h1>
				<h4>Latest version: 1.3</h4>
				<p>
					TDPE Shaders is a Shader pack for Minecraft PE that aims at making the graphics of the game more realistic and beautiful. 
					This shader improves numerous graphical aspects of the game, but if you don't like any of the features, you can turn them off using shader settings.
				</p>
			</a>
		</div>
		
		<br/>
	</body>
</html>
